{
  "name": "ku4es-ui-testing",
  "version": "3.0.6",
  "description": "kodmunki Utilities for ECMAScript UI Testing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodmunki/ku4es-ui-testing.git"
  },
  "engines": {
    "node": ">11.x",
    "npm": ">6.x"
  },
  "scripts": {
    "reload": "rm -rf ./node_modules && rm -f ./package-lock.json && npm i",
    "test": "mocha --timeout 5000 -R spec --require @babel/register --require regenerator-runtime --recursive ./test",
    "test:file": "mocha -R spec --require @babel/register",
    "test:cov": "NODE_ENV=test nyc npm test",
    "test:covd": "open -a 'Google Chrome' ./coverage/lcov-report/index.html",
    "lint": "eslint './src/**/*.js' './test/**/*.js'",
    "lint:fix": "eslint --fix './src/**/*.js' './test/**/*.js'",
    "check": "npm run lint && npm run test:cov",
    "checkd": "npm run test:covd",
    "docs": "npm run jsdocs && npm run mddocs",
    "docs:read": "open -a 'Google Chrome' ./jsdoc/index.html",
    "jsdocs": "rm -rf jsdoc ; jsdoc -c ./jsdoc.json",
    "mddocs": "rm README.API.md ; jsdoc2md --files 'src/**/*.js' > README.API.md",
    "build": "rm -rf dist && rollup -c",
    "version:alpha": "npm version prerelease --preid=alpha --no-git-tag-version && git commit -am'alpha' && git push",
    "version:beta": "npm version prerelease --preid=beta --no-git-tag-version && git commit -am'beta' && git push",
    "version:rc": "npm version prerelease --preid=rc --no-git-tag-version && git commit -am'rc' && git push",
    "release": "npm run build && npm publish && npm run release:browser",
    "release:alpha": "npm run build && npm run version:alpha && npm publish --tag next",
    "release:beta": "npm run build && npm run version:beta && npm publish --tag next",
    "release:rc": "npm run build && npm run version:rc && npm publish --tag next",
    "release:browser": "sh scripts/release-browser.sh",
    "remove:next": "npm dist-tags rm ku4es-ui-kernel next",
    "prepare": "npm run build"
  },
  "pre-commit": [
    "lint:fix",
    "test:cov"
  ],
  "dependencies": {
    "jsdom": "^17.0.0",
    "ku4es-kernel": "^8.3.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.8.7",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/register": "^7.8.6",
    "@babel/runtime": "^7.8.7",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.5",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "cheerio": "^1.0.0-rc.5",
    "eslint": "^7.11.0",
    "eslint-plugin-import": "^2.20.1",
    "jsdoc-to-markdown": "^7.0.1",
    "mocha": "^9.1.2",
    "nyc": "^15.0.0",
    "pre-commit": "^1.2.2",
    "regenerator-runtime": "^0.13.7",
    "rollup": "^2.32.0",
    "rollup-plugin-cleanup": "^3.2.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "files": [
    "dist"
  ],
  "main": "dist",
  "bugs": {
    "url": "https://github.com/kodmunki/ku4es-ui-testing/issues"
  },
  "homepage": "https://github.com/kodmunki/ku4es-ui-testing#readme",
  "author": "kodmunki",
  "license": "kodmunki"
}
