{
  "name": "ku4es-ui-testing",
  "version": "2.1.0",
  "description": "kodmunki Utilities for ECMAScript UI Testing",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodmunki/ku4es-ui-testing.git"
  },
  "license": "MIT",
  "engines": {
    "node": "11.x",
    "npm": "6.x"
  },
  "scripts": {
    "reload": "rm -rf ./node_modules && rm -f ./package-lock.json && npm i",
    "test": "mocha --timeout 5000 -R spec --require @babel/register --recursive ./test",
    "test-file": "mocha -R spec --require @babel/register",
    "test-cov": "NODE_ENV=test nyc npm test",
    "test-cov-d": "open -a 'Google Chrome' ./coverage/lcov-report/index.html",
    "lint": "eslint './src/**/*.js' './test/**/*.js'",
    "lint-fix": "eslint --fix './src/**/*.js' './test/**/*.js'",
    "check": "npm run lint && npm run test-cov",
    "check-d": "npm run test-cov-d",
    "docs": "npm run jsdocs && npm run mddocs",
    "docs-read": "open -a 'Google Chrome' ./jsdoc/index.html",
    "jsdocs": "rm -rf jsdoc ; jsdoc -c ./jsdoc.json",
    "mddocs": "rm README.API.md ; jsdoc2md --files 'src/**/*.js' > README.API.md",
    "build": "rm -rf dist && mkdir -p dist && babel src -d dist --source-maps inline",
    "version:alpha": "npm version prerelease --preid=alpha --no-git-tag-version && git commit -am'alpha' && git push",
    "version:beta": "npm version prerelease --preid=beta --no-git-tag-version && git commit -am'beta' && git push",
    "version:rc": "npm version prerelease --preid=rc --no-git-tag-version && git commit -am'rc' && git push",
    "release": "npm run build && npm publish",
    "release:alpha": "npm run build && npm run version:alpha && npm publish --tag next",
    "release:beta": "npm run build && npm run version:beta && npm publish --tag next",
    "release:rc": "npm run build && npm run version:rc && npm publish --tag next",
    "remove:next": "npm dist-tags rm ku4es-ui-kernel next",
    "prepare": "npm run build"
  },
  "pre-commit": [
    "lint-fix",
    "test-cov"
  ],
  "dependencies": {
    "jsdom": "^16.2.2",
    "ku4es-kernel": "^7.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "cheerio": "1.0.0-rc.3",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.2",
    "jsdoc-to-markdown": "^5.0.3",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1",
    "pre-commit": "^1.2.2"
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/kodmunki/ku4es-ui-testing/issues"
  },
  "homepage": "https://github.com/kodmunki/ku4es-ui-testing#readme",
  "author": "kodmunki"
}
